ompt 8192 256
scorep 8192 512
libkomp_gcc 8192 32
libkomp_clang 8192 256
kstar_starpu 8192 64
libkomp_clang 8192 128
libkomp_gcc 8192 64
kstar_starpu 8192 128
ompt 8192 64
scorep 8192 256
libkomp_clang 8192 64
libkomp_gcc 8192 512
starpu 8192 128
libkomp_gcc 8192 256
kstar_starpu 8192 32
starpu 8192 256
kstar_starpu 8192 512
scorep 8192 128
ompt 8192 32
scorep 8192 32
ompt 8192 512
libkomp_gcc 8192 128
starpu 8192 512
scorep 8192 64
libkomp_clang 8192 32
starpu 8192 64
libkomp_clang 8192 512
kstar_starpu 8192 256
ompt 8192 128
starpu 8192 32
