1 libomp 8192 512
1 libkomp_clang 8192 32
1 libkomp_gcc 8192 256
1 starpu 8192 512
1 libkomp_clang 8192 512
1 libkomp_gcc 8192 64
1 starpu 8192 64
1 libgomp 8192 256
1 libomp 8192 32
1 libgomp 8192 64
1 libgomp 8192 512
1 libomp 8192 256
1 starpu 8192 32
1 kstar_starpu 8192 64
1 starpu 8192 128
1 libkomp_clang 8192 64
1 libkomp_clang 8192 128
1 kstar_starpu 8192 128
1 kstar_starpu 8192 256
1 libgomp 8192 32
1 kstar_starpu 8192 32
1 libgomp 8192 128
1 starpu 8192 256
1 kstar_starpu 8192 512
1 libomp 8192 64
1 libkomp_gcc 8192 128
1 libomp 8192 128
1 libkomp_gcc 8192 512
1 libkomp_gcc 8192 32
1 libkomp_clang 8192 256
2 libkomp_gcc 8192 64
2 libomp 8192 256
2 kstar_starpu 8192 64
2 libkomp_clang 8192 64
2 libkomp_clang 8192 256
2 starpu 8192 512
2 libkomp_clang 8192 32
2 libkomp_gcc 8192 256
2 libgomp 8192 256
2 libkomp_gcc 8192 128
2 libomp 8192 512
2 kstar_starpu 8192 256
2 libkomp_gcc 8192 32
2 libkomp_clang 8192 128
2 kstar_starpu 8192 128
2 starpu 8192 32
2 libomp 8192 128
2 libomp 8192 64
2 libkomp_gcc 8192 512
2 starpu 8192 256
2 kstar_starpu 8192 32
2 libgomp 8192 128
2 kstar_starpu 8192 512
2 libkomp_clang 8192 512
2 libgomp 8192 32
2 starpu 8192 128
2 libgomp 8192 512
2 starpu 8192 64
2 libomp 8192 32
2 libgomp 8192 64
3 libkomp_gcc 8192 32
3 starpu 8192 64
3 libgomp 8192 256
3 kstar_starpu 8192 256
3 libkomp_gcc 8192 512
3 libgomp 8192 128
3 kstar_starpu 8192 32
3 libkomp_clang 8192 64
3 kstar_starpu 8192 64
3 libomp 8192 128
3 starpu 8192 512
3 libgomp 8192 32
3 libomp 8192 256
3 libgomp 8192 64
3 libomp 8192 32
3 libkomp_gcc 8192 64
3 libkomp_clang 8192 256
3 libkomp_gcc 8192 128
3 starpu 8192 256
3 libkomp_clang 8192 128
3 libgomp 8192 512
3 libkomp_clang 8192 32
3 libkomp_gcc 8192 256
3 starpu 8192 128
3 starpu 8192 32
3 kstar_starpu 8192 128
3 libomp 8192 512
3 libkomp_clang 8192 512
3 libomp 8192 64
3 kstar_starpu 8192 512
